# restjmsprototype

./: README.md  pom.xml
src/main/java/api/: HomeApi.java
src/main/java/config/: JmsConfig.java  SwaggerConfig.java
src/main/java/controller/: HomeController.java
src/main/java/jms/: Receiver.java  ReceiverToMe.java  ReceiverToYou.java
src/main/java/main/: JMSRest.java
src/main/resources/: application.properties
