server.port=8081
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:<thekeys.jks>
#server.ssl.key-store-password=<password>
server.tomcat.basedir=jms-spring-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D mc)
spring.jmx.enabled=true
spring.jmx.server=mbeanServer
spring.jmx.default-domain=localhost
spring.main.banner-mode=off

